# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int ( input ( "Введите число"))

cost = int ( input ( "Введите число "))

if int (revenue)  < int ( cost ) :
    print( " Убыток ")
else:  int (revenue)  > int ( cost )
print( "Прибыль" )

profit = int  ( input (revenue - cost  ))

rent = int (input (profit) / int (revenue))
print ( rent )

piople = int ( input)
print (piople)
profit1 = int (profit) / int (piople)


