#Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
#Пример строки файла: firm_1   ООО   10000   5000.
#Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
#Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки,
# также добавить ее в словарь (со значением убытков).
#Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#Итоговый список сохранить в виде json-объекта в соответствующий файл.
#Пример json-объекта:
#[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#Подсказка: использовать менеджер контекста.
#Я сама бы точно не додумалась, поэтому решение взяла из проверки домашнего задания.
import json
with open("text_77.json", "w", encoding="utf-8") as j_file:
    with open("text777.txt", encoding="utf-8") as my_file:
        topic = {}
        middle = {}
        k,o = 0,0
        line = my_file.read().split("\n")
        for i in line:
            i =i.split()
            profit = int(i[2]) - int(i[3])
            topic[i[0]] = profit
            if profit>0:
                k += profit
                o += 1
                middle["average_profit"] = k/o
            all_list = [topic,middle]
            json.dump(all_list, j_file, ensure_ascii=False, indent=4)

print(f"All information on firms: \n {line}\n\n Total list: \n{all_list}")
