# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента —
# номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]



num = 1

products_list = []


while True:
    name = input("Введите название товара: ")

    if not name:
        break
    cost = input("Укажите цену: ")
    if not cost:
        break
    number = input("Укажите количество: ")
    if not number:
        break
    unit = input("Укажите ед изм: ")
    if not unit:
        break


    product = (num, {"Название": name, "Цена": cost, "Количество": number, "Ед": unit})

    products_list.append(product)

    num += 1


report = {
    "Название": [],
    "Цена": [],
    "Количество": [],
    "Ед": [],
}


for product in products_list:

    get_product = product[1]
    report["Название"].append(get_product["Название"])
    report["Цена"].append(get_product["Цена"])
    report["Количество"].append(get_product["Количество"])
    report["Ед"].append(get_product["Ед"])

print(report)