# Реализовать класс Road (дорога),
# в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    #road_length = 20
    #road_width = 5000

    def __init__(self, road_length, road_width):
        print("Метод расчета")

        self._road_length = road_length
        self._road_width = road_width

def data(self):
    mass = (self._road_length * self._road_width * 25 * 5) / 1000

    return mass

road = Road(5000, 20)

print(f'required mass: {road.data()} t')