# Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

fail = open("text8.txt", "w")
my_list = ["Буква", "Цифра", "Знаки"]
fail.writelines (my_list)
fail.close()