# Создайте собственный класс-исключение,
# обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа
# должна корректно обработать эту ситуацию и не завершиться с ошибкой.
number = float (input ("Введите число"))

try:
   res = int (number / 0)
except ZeroDivisionError:
    print("Zero")
else:
    print(f"Все успешно. Итог - {number}")
finally:
    print("Конец программы")
